<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    {% load static %}
    {% load socialaccount %}
    <style>
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: block;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        @media screen and (min-width: 480px) {
            .container {
                padding: 0px;
            }
        }

        @media screen and (min-width: 480px) {
            .card {
                max-width: 320px;
            }
        }

        @media screen and (min-width: 480px) {
            h1 {
                max-width: 272px;
            }
        }

        h1 {
            width: 80%;
            text-align: center;
            font-size: 20px;
            color: #454545;
            text-shadow: 0px 0px 1px #454545;
        }

        .card {
            margin-top: 24px;
            width: 75%;
            padding: 1.5rem;
            border: 1px solid #ababab;
            border-radius: 15px;
            box-shadow: 0px 0px 12px 2px #ababab;
            overflow: hidden;
        }

        p {
            font-size: 14px;
            font-weight: 600;
            height: 20px;
        }

        .inp {
            padding: 10px;
            margin-top: 4px;
            height: 41.6px;
            border: 1px solid #868686;
            border-radius: 8px;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        label {
            font-size: 13px;
            font-family: "Roboto Mono", monospace;
            font-weight: 400;
            position: relative;
            margin-left: 8px;
            color: #454545;
            bottom: 2px;
        }

        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            gap: 6px;
        }

        .links .signup {
            font-family: "Roboto Mono", monospace;
            color: #454545;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
        }

        .links .signup a {
            text-decoration: none;
            color: #007bff;
            font-weight: 500;
        }

        .links .forgot {
            font-family: "Roboto Mono", monospace;
            font-size: 14px;
            font-weight: 400;
            color: #454545;
            text-align: center;
        }

        .links .forgot a {
            text-decoration: none;
            color: #007bff;
            font-weight: 500;
        }

        .links .forgot a u {
            text-decoration: underline;
        }

        .bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 16px;
            gap: 16px;
            margin-bottom: 16px;
        }

        .login {
            height: 32px;
            width: 180px;
            border-radius: .375rem;
            background-color: #434343;
            color: #fff;
            text-align: center;
            border: none;
            cursor: pointer;
            font-family: "Roboto Mono", monospace;
            transition: 0.3s;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            gap: 4px;
            display: flex;
        }

        .login i {
            font-size: 16px;
        }

        .login:hover {
            color: #ec1e24;
        }

        .login.google {
            background-color: #db4437;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 220px; /* Genişliği arttırdık */
            font-size: 14px; 
            white-space: nowrap; 
        }

        .login.google:hover {
            background-color: #c33c28;
        }

        .login.google i {
            font-size: 16px;
        }

        .messages {
            margin-bottom: 10px;
            text-align: center;
        }

        .messages p {
            font-size: 14px;
            color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="https://www.albayrakmakine.com.tr" class="logolink">
                <img src="{% static 'core/images/logoalbayrak.png' %}" alt="Logo">
            </a>
        </div>
        <h1>Tramvay Yolcu Yoğunluğu Yönetim Sistemi</h1>
        <div class="card">
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    {% if "Successfully signed in as" not in message %}
                        <p class="{{ message.tags }}">{{ message }}</p>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
            <form id="form" method="POST" action="{% url 'giris' %}">
                {% csrf_token %}
                <div class="usernamecontainer">
                    <p>E-posta</p>
                    <input type="email" id="emailid" name="email" class="inp" required>
                </div>
                <div class="passwordcontainer">
                    <p>Şifre</p>
                    <input type="password" id="passwordid" name="password" class="inp" required>
                </div>
                
                <div class="links">
                    <div class="signup">
                        Hesabın yok mu? <a href="{% url 'kayit' %}">Kaydol</a>
                    </div>
                    <div class="forgot">
                        <a href="{% url 'forget' %}"><u>Şifrenizi mi unuttunuz?</u></a>
                    </div>
                </div>

                <div class="bar">
                    <button type="submit" class="login">Giriş Yap</button>
                    <a href="{% provider_login_url 'google' %}" class="login google">
                        <i class="bx bxl-google"></i> Google ile Giriş Yap
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>